{
	"Slash Command": {
		"scope": "javascript",
		"prefix": "slash",
		"body": [
			"const { Client, CommandInteraction, SlashCommandBuilder } = require(\"discord.js\");\n",

			"const { BetterEmbed } = require(\"../modules/discordTools\");",
			"const _jsT = require(\"../modules/jsTools\");\n",

			"module.exports = {",
			"    options: { icon: \"ðŸª\", deferReply: false, botAdminOnly: false, guildAdminOnly: false },\n",

			"    // prettier-ignore",
			"    builder: new SlashCommandBuilder().setName(\"${1:cookie}\")",
			"        .setDescription(\"${2:Get a cookie, or a glass of milk}\"),\n",

			"    /** @param {Client} client @param {CommandInteraction} interaction */",
			"    execute: async (client, interaction) => {",
			"        // prettier-ignore",
			"        let choices = [",
			"            \"What's up, **\\$USERNAME**! Have a cookie! :cookie:\",",
			"            \"Hey, **\\$USERNAME**! Have a glass of milk! :milk:\",",
			"        ];\n",

			"        // prettier-ignore",
			"        let embed_cookie = new BetterEmbed({",
			"            interaction, author: { iconURL: true },",
			"            description: _jsT.choice(choices), timestamp: true",
			"        });\n",

			"        return await embed_cookie.send();$0",
			"    }",
			"};",
			""
		]
	}
}
