{
	"Guild Create": {
		"scope": "javascript",
		"prefix": "event_guildCreate",
		"body": [
			"// An example of an event function.\n",

			"const { Client, Guild } = require('discord.js');",
			"const logger = require('../../../modules/logger');\n",

			"module.exports = {",
			"    name: \"${1:EXAMPLE}\",",
			"    event: \"${2:guild_create}\",\n",

			"    /**",
			"     * @param {Client} client",
			"     * @param {{ guild: Guild }} args",
			"     */",
			"    execute: async (client, args) => {",
			"        return logger.log(`joined a guild named \"${args.guild.name}\"`);$0",
			"    }",
			"};"
		]
	},

	"Guild Delete": {
		"scope": "javascript",
		"prefix": "event_guildDelete",
		"body": [
			"// An example of an event function.\n",

			"const { Client, Guild } = require('discord.js');",
			"const logger = require('../../../modules/logger');\n",

			"module.exports = {",
			"    name: \"${1:EXAMPLE}\",",
			"    event: \"${2:guild_delete}\",\n",

			"    /**",
			"     * @param {Client} client",
			"     * @param {{ guild: Guild }} args",
			"     */",
			"    execute: async (client, args) => {",
			"        return logger.log(`left a guild named \"${args.guild.name}\"`);$0",
			"    }",
			"};"
		]
	},

	"Message Create": {
		"scope": "javascript",
		"prefix": "event_messageCreate",
		"body": [
			"// An example of an event function.\n",

			"const { Client, Message } = require('discord.js');",
			"const logger = require('../../../modules/logger');\n",

			"module.exports = {",
			"    name: \"${1:EXAMPLE}\",",
			"    event: \"${2:message_create}\",\n",

			"    /**",
			"     * @param {Client} client",
			"     * @param {{ message: Message }} args",
			"     */",
			"    execute: async (client, args) => {",
			"        return logger.log(`${args.message.author.username} sent a message`);$0",
			"    }",
			"};"
		]
	},

	"Message Delete": {
		"scope": "javascript",
		"prefix": "event_messageDelete",
		"body": [
			"// An example of an event function.\n",

			"const { Client, Message } = require('discord.js');",
			"const logger = require('../../../modules/logger');\n",

			"module.exports = {",
			"    name: \"${1:EXAMPLE}\",",
			"    event: \"${2:message_delete}\",\n",

			"    /**",
			"     * @param {Client} client",
			"     * @param {{ message: Message }} args",
			"     */",
			"    execute: async (client, args) => {",
			"        return logger.log(`${args.message.author.username} deleted a message`);$0",
			"    }",
			"};"
		]
	},

	"Message Update": {
		"scope": "javascript",
		"prefix": "event_messageUpdate",
		"body": [
			"// An example of an event function.\n",

			"const { Client, Message } = require('discord.js');",
			"const logger = require('../../../modules/logger');\n",

			"module.exports = {",
			"    name: \"${1:EXAMPLE}\",",
			"    event: \"${2:message_update}\",\n",

			"    /**",
			"     * @param {Client} client",
			"     * @param {{ message: { before: Message, after: Message } }} args",
			"     */",
			"    execute: async (client, args) => {",
			"        return logger.log(`${args.message.after.author.username} updated a message`);$0",
			"    }",
			"};"
		]
	},

	"Interaction Create": {
		"scope": "javascript",
		"prefix": "event_interactionCreate",
		"body": [
			"// An example of an event function.\n",

			"const { Client, BaseInteraction } = require('discord.js');",
			"const logger = require('../../../modules/logger');\n",

			"module.exports = {",
			"    name: \"${1:EXAMPLE}\",",
			"    event: \"${2:interaction_create}\",\n",

			"    /**",
			"     * @param {Client} client",
			"     * @param {{ interaction: BaseInteraction }} args",
			"     */",
			"    execute: async (client, args) => {",
			"        logger.log(`${args.interaction.user.username} triggered an interaction`);$0",
			"    }",
			"};"
		]
	}
}